# gestaoCondominio

./: .project  pom.xml
database/: script_condominio.sql  script_condominio_corp.sql
src/main/java/br/com/bitwork/business/: GrupoBusiness.java  PerfilBusiness.java  ServicoBusiness.java  UsuarioBusiness.java
src/main/java/br/com/bitwork/config/: CondominioConfig.java
src/main/java/br/com/bitwork/constantes/: Constantes.java
src/main/java/br/com/bitwork/controller/: AbstractController.java  AutenticarUsuarioController.java  GerenciarPerfilController.java  GrupoController.java  ManterUsuarioController.java  MenuController.java  ServicoController.java  UsuarioController.java
src/main/java/br/com/bitwork/controller/enums/: AcaoSistema.java
src/main/java/br/com/bitwork/controller/util/: FacesContextUtil.java  FacesMessageUtil.java
src/main/java/br/com/bitwork/converter/: EntityConverter.java
src/main/java/br/com/bitwork/entities/: Entidade.java  Grupo.java  GrupoPerfil.java  Perfil.java  Pessoa.java  PessoaServico.java  Servico.java  Usuario.java
src/main/java/br/com/bitwork/entities/converter/: TipoEstadoCivilConverter.java  TipoGeneroConverter.java  TipoPessoaConverter.java
src/main/java/br/com/bitwork/entities/enums/: Status.java  TipoEstadoCivil.java  TipoGenero.java  TipoPessoa.java
src/main/java/br/com/bitwork/exception/: BusinessException.java  CondominioLabelCode.java  CondominioMessageCode.java  GrupoException.java  LoginException.java  PerfilException.java  ServicoException.java  UsuarioException.java
src/main/java/br/com/bitwork/persistence/: CondominioGenericDAO.java  GenericDAO.java  GrupoDAO.java  PerfilDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/bitwork/persistence/exception/: DAOException.java
src/main/java/br/com/bitwork/security/: AjaxTimeoutRedirectFilter.java  DefaultThrowableAnalyzer.java  NivelAcessoFactory.java
src/main/java/br/com/bitwork/service/: EmailService.java  LoginService.java
src/main/java/br/com/bitwork/util/: CollectionUtil.java  DateUtil.java  ResourceMessageUtil.java  Util.java
src/main/java/br/com/bitwork/util/email/: ConstantesEmail.java  Email.java
src/main/java/br/com/bitwork/util/email/exception/: EmailException.java
src/main/java/br/com/bitwork/util/exception/: UtilException.java
src/main/java/br/com/bitwork/ws/: EnderecoWebService.java
src/main/java/br/com/bitwork/ws/exception/: EnderecoException.java
src/main/java/br/com/bitwork/ws/model/: Endereco.java
src/main/resources/: configuracao.properties  messages_pt.properties
src/main/resources/emails/: aviso_cadastro_usuario.html  aviso_recuperar_senha.html  rodape_email.html
src/main/webapp/: grupo.xhtml  index.html  inicio.xhtml  login.xhtml  logout.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  spring-security-config.xml  spring-security.taglib.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  loader.xhtml  menu.xhtml  navbar.xhtml  templateLogin.xhtml
src/main/webapp/grupo/: resultado_grupo.xhtml
src/main/webapp/pages/: alterarSenha.xhtml  meuPerfil.xhtml  servico.xhtml
src/main/webapp/pages/servico/: cadastro_servico.xhtml  popup_excluir_servico.xhtml  resultado_servico.xhtml
src/main/webapp/resources/css/: bitwork.css  bootstrap.min.css  custom.css  fontello.css
src/main/webapp/resources/fonts/: fontello.eot
src/main/webapp/resources/js/: script.js
src/main/webapp/usuario/: cadastro_usuario.xhtml  pesquisa_usuario.xhtml  pessoa_fisica.xhtml  pessoa_juridica.xhtml
