#BitWork - Sistema de Gestão de Condomínio

bitwork.email.url.template.externo=/emails/
bitwork.email.charset.padrao=UTF-8
bitwork.email.servidor=smtp.gmail.com
bitwork.email.porta=465
bitwork.email.autorizacao.login=bitwork.gestao
bitwork.email.autorizacao.senha=dwZfSSEVpKeArz8W6qtK2g==
bitwork.email.remetente.padrao=bitwork.gestao@gmail.com
bitwork.email.remetente=bitwork.gestao@gmail.com